spring.redis.host=redis-15535.c295.ap-southeast-1-1.ec2.cloud.redislabs.com:15535
spring.redis.port=15535
spring.redis.password=
spring.redis.database=0
server.port=8080
API_KEY=pjo1HY9s2wXBLV8ftGikAhxH9PdVhlgY